<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

header{
	width: 100%;
	height: 110px;
	background: yellow;
	text-align: center;
	margin-bottom: 6px;
	padding: 10px 0px;
	border-radius: 30px;
}
nav{
	width:calc(30% - 3px);
	height:420px;
	background: #FF9999;
	float: left;
	margin-bottom: 6px;
	border-radius: 30px;
}

section{
	width:calc(70% - 3px);
	height:420px;
	background: #66FFFF;
	float: right;
	margin-bottom: 6px;
	border-radius: 30px;
}

footer{
	width: 100%;
	height: 40px;
	background: #CC99FF;
	text-align: center;
	clear: both;
	padding-top: 1px;
	border-radius: 30px;
}

div{
	border: 5px dotted green;
	background: #99CCCC;
	width: calc(100% - 50px);
	height: 170px;
	margin: 20px auto;
	border-radius: 30px;
}
img{
	width: 200px;
	height: 200px;
	margin: 2px auto;
}

a{
	color: yellow;
}
h3, p, ul{
	margin-left: 25px;
}
</style>
</head>
<body>
<header>

<h2 id="h2">My Blog Page</h2>
시멘틱 태그로 만들어진 페이지 입니다.
</header>

<nav>
	<h3>Links</h3>
	<ul>
		<li>w3schools</li>
		<li><a>Naver</a></li>
		<li><a>Daum</a></li>
	</ul>
	<img src="../images/spongebob.png">
</nav>

<section>
	<div>
		<h3>Semantic Tags</h3>
		<p>
		시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
		명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는
		요소라면 div보다는 시멘틱 태그를 사용해준다.
		</p>
	</div>
	
	<div>
		<h3>div와 span</h3>
		<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용
		되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
		</p>
	</div>
</section>


<footer>
Copyright (c)2019 Hong
</footer>








</body>
</html>